APP_PORT=3000
NODE_ENV=development

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=10
REDIS_PASSWORD=password
REDIS_PRIFIX=guard

# Postgresql
POSTGRES_HOST_FIRST=localhost
POSTGRES_PORT_FIRST=5432
POSTGRES_USER_FIRST=testuser
POSTGRES_PASSWORD_FIRST=testpassword
POSTGRES_DB_FIRST=exam_db_1

POSTGRES_HOST_SECOND=localhost
POSTGRES_PORT_SECOND=5433
POSTGRES_USER_SECOND=testuser
POSTGRES_PASSWORD_SECOND=testpassword
POSTGRES_DB_SECOND=exam_db_2

# Mongo
MONGODB_URL=mongodb://localhost:27017/exam_db

API_KEY_TTL=300
